{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "Key": "hdehHKHVG6768HgvnjGjGVFJ$bhvFHJFW!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9Q6NEKB;Initial Catalog=VasuKut;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "vasukut0032@gmail.com",
    "SenderPassword": "Kuldeep.123@"
  }

}
